# linjiashopstudy

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradlew  settings.gradle  settings.gradle.kts  study.md
common-core/: build.gradle  build.gradle.kts
common-core/src/main/java/com/ityu/: Main.java  Test.kt
common-core/src/main/java/com/ityu/bean/constant/: CfgKey.java  Const.java  package-info.java
common-core/src/main/java/com/ityu/bean/dto/: UserDto.java
common-core/src/main/java/com/ityu/bean/entity/: Base2Entity.java  BaseEntity.java  ShopBaseEntity.java
common-core/src/main/java/com/ityu/bean/enumeration/: BizExceptionEnum.java  ConfigKeyEnum.java  MessageTemplateEnum.java  Permission.java  ProjectEnum.java  RedisQueueName.java  SerialNumberEnum.java  TypeEnum.java
common-core/src/main/java/com/ityu/bean/exception/: AppErrorController.java  ApplicationException.java  ExceptionHandlerAdvice.java  ServiceExceptionEnum.java  ToolBoxException.java
common-core/src/main/java/com/ityu/bean/vo/: DictVo.java  (+3 more)
common-core/src/main/java/com/ityu/cache/: BaseCache.java  Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  TokenCache.java
common-core/src/main/java/com/ityu/config/: BaseSwaggerConfig.java  SnowflakeId.java
common-core/src/main/java/com/ityu/core/: BussinessLog.java
common-core/src/main/java/com/ityu/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
common-core/src/main/java/com/ityu/security/: AdminUser.java  AuthDetailsService.java  CustomDaoAuthenticationProvider.java  CustomHandlerConfiguration.java  CustomPermissionEvaluator.java  JwtPreAuthFilter.java  PasswordEncoderConfiguration.java  UserService.java  WebSecurityConfig.java
common-core/src/main/java/com/ityu/utils/: Base64Util.java  BeanUtil.java  BeanUtils.java  CollectionKit.java  Constants.java  Contans.java  Convert.java  CryptUtil.java  DateUtil.java  HttpUtil.java  IdWorker.java  JsonUtil.java  JwtTokenUtil.java  Lists.java  MD5.java  Maps.java  MyWebUtils.java  RandomUtil.java  RsaUtil.java  SecurityUtils.java  SessionUtils.java  StringUtil.java  ToolUtil.java  Utils.java  WafKit.java  WafRequestWrapper.java  XlsUtils.java
common-core/src/main/java/com/ityu/warpper/: BaseControllerWarpper.java  DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
common-core/src/main/java/com/ityu/web/: ApiConstants.java  package-info.java
common-core/src/test/resources/: application-test.yml  application.yml
linjiashop-admin/: build.gradle
linjiashop-admin/src/main/java/com/ityu/linjiaadminapi/: AdminApiApplication.java
linjiashop-admin/src/main/resources/: application.yml  config.yml  ehcache.xml
linjiashop-generator/: build.gradle
linjiashop-generator/src/main/java/com/ityu/code/: AbstractLoader.java  CodeConfig.java  ColumnDescriptor.java  EntityDescLoader.java  Generator.java  MyClassLoader.java  StrKit.java  TableDescLoader.java  TableDescriptor.java  Utils.java
linjiashop-generator/src/main/resources/code/: code.json  repository.vm
linjiashop-generator/src/main/resources/code/view/: add.html.vm  detail.html.vm  edit.html.vm  index.html.vm  index.js.vm
linjiashop-mobile/: build.gradle
linjiashop-mobile/src/main/java/com/ityu/linjiamobileapi/: MobileApiApplication.java
linjiashop-mobile/src/main/resources/: application.yml  ehcache.xml  logback.xml
linjiashop-mobile/src/test/java/com/ityu/: UserVo.java  test.java
(+510 files in other folders)
